{
    "name": "apility/test-utilities",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Alrek",
            "email": "thomas@apility.no"
        }
    ],
    "require": {
        "laravel/framework": "^8.0",
        "vlucas/phpdotenv": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Apility\\Testing\\": "src/"
        }
    },
    "require-dev": {
        "larapack/dd": "^1.1"
    }
}